#spring.datasource.url=jdbc:oracle:thin:@192.168.2.80:1521/mssorcl
#spring.datasource.username=MSSUser09
#spring.datasource.password=miracle09
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
##spring.jpa.database= oracle
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect